# MASprinBootSkeleton

./: README.md  pom.xml
src/main/java/com/mainacad/: App.java  ApplicationRunner.java
src/main/java/com/mainacad/configuration/: SwaggerConfig.java
src/main/java/com/mainacad/controller/: AuthController.java  CartController.java  CartRestController.java  ItemController.java  ItemRestController.java  OrderController.java  OrderRestController.java  RegistrationController.java  UserController.java  UserRestController.java
src/main/java/com/mainacad/controller/rest/: CartRestController.java  ItemRestController.java  OrderRestController.java  UserRestController.java
src/main/java/com/mainacad/controller/web/: AuthController.java  CartController.java  ItemController.java  OrderController.java  RegistrationController.java
src/main/java/com/mainacad/dao/: CartDAO.java  ItemDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/mainacad/dao/connection/: ConnectionFactory.java  H2ConnectionFactory.java  PostgeSQLConnectionFactory.java
src/main/java/com/mainacad/entity/: Cart.java  Item.java  Order.java  User.java
src/main/java/com/mainacad/model/: Cart.java  Item.java  Order.java  User.java
src/main/java/com/mainacad/service/: CartService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/mainacad/util/: DefaultPasswordEncoder.java
src/main/java/com/mainacad/utils/: FormDataProcess.java
src/main/resources/: Application.properties  application.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__set_test_data.sql
src/main/webapp/WEB-INF/jsp/: cart-confirmed.jsp  cart.jsp  index.jsp  items.jsp  registration.jsp
src/main/webapp/static/js/: cart.js  items.js  register.js
src/test/java/com/mainacad/controller/: AuthControllerTest.java  CartControllerTest.java  CartRestControllerTest.java  ItemControllerTest.java  ItemRestControllerTest.java  OrderControllerTest.java  OrderRestControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
src/test/java/com/mainacad/controller/rest/: CartRestControllerTest.java  ItemRestControllerTest.java  OrderRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/mainacad/controller/web/: AuthControllerTest.java  CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  RegistrationControllerTest.java
src/test/java/com/mainacad/dao/: CartDAOTest.java  ItemDAOTest.java  OrderDAOTest.java  UserDAOTest.java
src/test/java/com/mainacad/dao/connection/: ConnectionFactoryTest.java
src/test/java/com/mainacad/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/resources/: Application.properties  application.properties
